\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:protocol}{{\caption@xref {fig:protocol}{ on input line 8}}{2}}
\gdef \LT@i {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}}
\newlabel{fig:1}{{\caption@xref {fig:1}{ on input line 82}}{5}}
\newlabel{fig:2}{{\caption@xref {fig:2}{ on input line 93}}{6}}
\gdef \LT@ii {\LT@entry 
    {1}{225.39566pt}\LT@entry 
    {1}{225.39566pt}}
\newlabel{fig:3}{{\caption@xref {fig:3}{ on input line 140}}{8}}
\newlabel{fig:4}{{\caption@xref {fig:4}{ on input line 159}}{9}}
\gdef \LT@iii {\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{83.13188pt}}
\gdef \@abspage@last{12}
